section{
    background-image: url("../media/backgroundtest.jpg");
    background-size: cover;
    width:fit-content;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

}

body{
    margin: 0px;
}

div {
    box-sizing: border-box;
}

/*
GRID FORMATTING
*/


#wrapper{
    padding: 10px;
    display: grid;
    grid-template-columns: 40vw 10vw 10vw 10vw 10vw auto;
    grid-template-rows: auto auto 400px 800px 100px auto 250px;
    grid-template-areas: 
    'header header header header header header'
    'menu menu menu menu menu menu'
    'b1 b1 b1 b1 b1 b1'
    'b1 b1 b1 b1 b1 b1'
    'b1 b1 b1 b1 b1 b1'
    'content content content content content content'
    'footer footer footer footer footer footer';
}





#header{
    padding: 10px;
    grid-area: header;
}

#header img{
    max-width:10vw;
    filter:invert(100%);
}

.flex{
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
}

.flexVertical{
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.flexHorizontal{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.zoom img:hover {
    background-color: orange;
    transform: scale(1.2);
}

ul.menu{
    grid-area: menu;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex: 100%;
}

.menu a {
    display: block;
    background: rgb(93, 93, 129);
    padding: 10px 0px;
    padding-left: 10px;
    color: white;
    text-decoration: none;
    font-size: 1.4vw;
    width: 100%;
}

.menu li {
    width: 32%;
}

.menu a:hover {
	background: rgb(69, 55, 85);
    opacity: 1;
	color: orange;
}

.menu .submenu li>a {
    background:rgb(95, 81, 110);
    color:white;
}
.menu .submenu>a:after {
    content: "+";
    padding-left:5px;
}

ul.menu ul li {
    width:100%;
}
ul.menu ul {
    display:none;
}
ul.menu li:hover ul {
    display:flex;
}



#b1{
    grid-area: b1;
    display: block;
    width: 100%;
    height:1200px;
    margin-bottom: 10px;
}

#b1 img{
    width: 100%;
    height: 70%;
}

#b2{
    display: block;
    margin: 0vh 0vw 20vh 50px;
    width: 30vw;
    grid-area: 4/1/6/3;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3.4vw;
    color: whitesmoke;
    background-color: rgb(180, 121, 65, 0.7);
    border: 0px solid whitesmoke;
    padding: 7vh 3vw;
}


#b3{
    display:flex;
    width: 40vw;
    height:25vw;
    padding: 50px 4vw 100px 8vw;
    margin: 15vh 8vw 20vh 0px;
    background-color: rgba(147, 144, 177, 0.7);
    grid-area: 4/3;
    border: 0px solid rgb(30, 30, 31);
    font-size: 1.6vw;
    font-family: 'Times New Roman', Times, serif;
    overflow: hidden;
}


.box{
    grid-area: content;
    display: grid;
    padding: 0px 30px;
    position: relative;
    grid-template-columns: 20vw auto 20vw auto 20vw 20vw;
    grid-template-rows: auto 50px 200px 40vw 40vw 40vw 40vw 150px ;
    grid-template-areas:
    'event event event reward reward reward'
    'd d d d d d' 
    'f f f f f .'
    't t t t t .'
    'c b b b b b'
    'g g g g g .'
    '. h h h h h'
    'box box box box box box';
    width: 100wv;
    justify-content: space-between;
}

#character{
    grid-area: f;  
    font-size: 3vw;
    color: rgb(224, 224, 224);
}


#event{
    grid-area: event;
    color:rgb(224, 224, 224);
    font-size: 3vw;
    padding: 20px;
}

#event img{
    width:100%;
    height:auto;
}

#event h1{
    color: rgb(224, 224, 224);
}

#b4{
    flex-wrap: nowrap;
    margin-top:0;
    grid-area: t;
    margin-top: 5vh;
    padding:20px;
    color:rgb(224, 224, 224);
    font-size: 2vw;
    font-family:'Times New Roman', Times, serif;
}

#b4 ul{
    overflow: auto;
    font-size: 2vw;
}

#b4 img{
    max-width:100%;
    height:auto;
}

#b4 h1{
    color: rgb(78, 165, 114);
}

#b5{
    grid-area: reward;
    color:rgb(224, 224, 224);
    font-size: 3vw;
    padding: 20px;
    font-family:'Times New Roman', Times, serif;
    align-items: center;
    justify-content: center;
}

#b5 h1{
    color: rgb(224, 224, 224);
}

#b5 img{
    max-width: 100%;
    height:auto;
}



#b6{
    padding: 20px;
    grid-area: b;
    margin-top: 5vh;
    color:rgb(224, 224, 224);
    font-size: 2vw;
    font-family:'Times New Roman', Times, serif;
}

#b6 h1{
    color: rgb(192, 169, 95);
}

#b6 img{
    max-width: 100%;
    height: auto;
}

#b6 ul{
    overflow: auto;
    font-size: 2vw;
}

#b7{
    grid-area: g;
    padding: 20px;
    margin-top: 5vh;
    margin-right: 20px;
    color:rgb(224, 224, 224);
    font-size: 2vw;
    font-family:'Times New Roman', Times, serif;
}

#b7 h1{
    color: rgb(151, 90, 187);
}

#b7 ul{
    overflow: auto;
    font-size: 1.9vw;
}

#b7 img{
    max-width: 100%;
    height: auto;
}

#b8{
    grid-area: h;
    padding: 20px;
    color:rgb(224, 224, 224);
    /*background-color: rgb(98, 192, 230);*/
    font-size: 2vw;
    font-family:'Times New Roman', Times, serif;
}

#b8 h1{
    color: rgb(98, 192, 230);
}

#b8 ul{
    overflow: auto;
    font-size: 1.9vw;
}

#b8 img{
    max-width: 100%;
    height: auto;
}

.box2{
    padding: 150px 30px;
    grid-area: box;
    margin-top: 20px;
    display: grid;
    grid-template-columns:15vw 15vw 15vw 15vw 15vw 15vw;
    grid-template-rows: 35vh 20vh 30vw 10vw;
    grid-template-areas: 
    '. . title title title title'
    '. . des des des des'
    'c1 c2 c3 c4 c5 c6'
    'data data data data data data';
}

.hide {
    grid-area: data;
    display: none;
}

.spacing{
    padding-left: 50px;
    font-size: 2em;
    height:300px;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
      
#c1:hover + .hide {
    display: block;
    background-color: rgb(111, 69, 139);
}

#c2:hover + .hide {
    display: block;
    background-color: rgb(79, 159, 196);
}

#c3:hover + .hide {
    display: block;
    background-color: rgb(172, 120, 51);
}

#c4:hover + .hide {
    display: block;
    background-color: rgb(38, 74, 139);
}

#c5:hover + .hide {
    display: block;
    background-color: rgb(139, 41, 38);
}

#c6:hover + .hide {
    display: block;
    background-color: rgb(160, 145, 8);
}

#title{
    grid-area: title;
    font-size: 4vw;
    color: rgb(224, 224, 224);
}

#des{

    grid-area: des;
    font-size: 2vw;
    color: rgb(224, 224, 224);
}

#c1{
    grid-area: c1;
}

#c1 img{
    max-width: 70%;
    height: 70%;
    object-fit: cover;
}

#c2{
    grid-area: c2;
}

#c2 img{
    max-width: 70%;
    height: 70%;
    object-fit: cover;
}

#c3{
    grid-area: c3;
}

#c3 img{
    max-width: 70%;
    height: 70%;
    object-fit: cover;
}

#c4{
    grid-area: c4;
}

#c4 img{
    max-width: 70%;
    height: 70%;
    object-fit: cover;
}

#c5{
    grid-area: c5;
}

#c5 img{
    max-width: 70%;
    height: 70%;
    object-fit: cover;
}

#c6{
    grid-area: c6;
}

#c6 img{
    max-width: 70%;
    height: 70%;
    object-fit: cover;
}





#content{
    grid-area: content;
}


footer{
    color: beige;
    grid-area: footer;
    font-size: large;
    margin-top: 20px;
    object-fit: cover;
    margin-top: 50px;
    background-color: rgb(14, 13, 14);
}

footer h1{
    text-align: center;
}

footer p{
    position: fixed;
    bottom: 0;
    left: 30px;
}



footer a{
    position:absolute;
    left: -1000px;
}






@media screen and (min-width: 550px) and (max-width: 900px){
    #wrapper{
        grid-template-rows: 100px 40px 20vh 20vh 55vh auto;
        grid-template-columns: 10vw 20vw 20vw 10vw auto auto;
    }

    .box{
        grid-template-rows:  auto auto;
        grid-template-columns: auto auto auto;
        grid-template-rows: 80vw 80vw 20px 100px 350px 350px 350px 350px;
        grid-template-areas: 
        'event event'
        'reward reward'
        '. .'
        'f f'
        't t'
        'b b'
        'g g'
        'h h';
    }

    .box2{
        padding: 120px 30px;
        grid-area: box;
        height:1100px;
        margin-top: 20px;
        display: grid;
        grid-template-columns:30vw 30vw 30vw;
        grid-template-rows: 15vh 20vh 20vh;
        grid-template-areas: 
        '. title title '
        '. des des'
        'c1 c2 c3'
        'c4 c5 c6'
        'data data data';
    }

    .spacing{
        font-size: 1.5em;
        height: 250px;
    }

    

    #header img{
        max-width:30%;
        filter:invert(100%);
    }

    #b1 img{
        height:50vh;
    }

    #b2{
        width: 45vw;
        height: 50vh;
        font-size: 5vw;
        margin-left: 5vw;
    }

    #b3{
        grid-area: 4/3;
        background-color: rgba(147, 144, 177, 0.9);
        margin: 10px ;
        height: 30vh;
        width:50vw;
        padding-left: 30px;
        margin-top: 30vh;
        overflow: hidden;
        font-size: 2.3vw;
        font-family: 'Times New Roman', Times, serif;
    }


    #b4{
        grid-area: t;
        font-size: 2vw;
        margin-top: 2vh;
    }

    #b4 img{
        object-fit: contain;
        
    }

    #b4 ul{
        font-size: 2.2vw;
    }

    #b5{
        grid-area: reward;
        font-size: 4vw; 
    }

    #b5 img{
        width: 100%;
        height: auto;
    }

    #b6{
        grid-area: b;
        margin-top: 2vh; 
    }

    #b6 ul{
        font-size: 2.2vw;
    }

    #b6 img{
        float:right;
    }

    #b7{
        grid-area: g;
        margin-top: 2vh;
    }

    #b7 ul{
        font-size: 2.2vw;
    }

    #b7 img{
        float:left;
    }

    #des{
        font-size: 3vw;
    }
}

@media screen and (max-width: 550px){
    #wrapper{
        grid-template-rows: 100px auto 20vh 20vh 60vh auto;
        grid-template-columns: 10vw 40vw 30vw 20vw 10vw 15vw;
    }
    .box{
        grid-template-rows:  auto auto;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100vw 100vw 100px 50px 300px 300px 300px 300px;
        grid-template-areas: 
        'event event'
        'reward reward'
        '. .'
        'f f'
        't t'
        'b b'
        'g g'
        'h h';
    }

    .box2{
        padding: 120px 30px;
        height:1000px;
        grid-area: box;
        margin-top: 20px;
        display: grid;
        grid-template-columns:40vw 40vw 40vw;
        grid-template-rows: 10vh 15vh 20vh 20vh;
        grid-template-areas: 
        '. title title '
        '. des des'
        'c1 c2 c3'
        'c4 c5 c6'
        'data data data';
    }
    
    .spacing{
        font-size: 1em;
        height:200px;
    }

    #header img{
        max-width:25%;
        filter:invert(100%);
    }

    #b1 img{
        width: 100%;
        height:auto;
    }

    #b2{
        width: 60vw;
        height: 50vh;
        font-size: 7vw;
        margin-left: 8vw;
    }

    #b3{
        grid-area: 4/3;
        background-color: rgba(147, 144, 177, 0.9);
        margin: 10px ;
        height: 30vh;
        width: 60vw;
        padding-left: 30px;
        margin-top: 30vh;
        overflow: hidden;
        font-size: 3vw;
        font-family: 'Times New Roman', Times, serif;
    }

    #b4{
        grid-area: t;
        font-size: 4vw;
        margin-top: 2vh;
    }

    #b4 img{
        object-fit: contain;
    }

    #b4 ul{
        font-size: 3vw;
    }

    #b5{
        grid-area: reward;
        font-size: 4vw; 
    }

    #b5 ul{
        font-size: 3vw;
    }

    #b5 img{
        object-fit: contain;
    }

    #b6{
        grid-area: b;
        font-size: 4vw;
        margin-top: 2vh; 
    }

    #b6 ul{
        font-size: 3vw;
    }

    #b6 img{
        object-fit: contain;
        float:right;
    }

    #b7{
        grid-area: g;
        font-size: 4vw;
        margin-top: 2vh;
    }

    #b7 ul{
        font-size: 3vw;
    }

    #b7 img{
        float:left;
    }

    #b8{
        grid-area: h;
        font-size: 4vw;
        margin-top: 2vh;
    }

    #b8 ul{
        font-size: 3vw;
    }

    #b8 img{
        float:left;
    }

    #des{
        font-size:4vw;
    }

    #c1{
        flex-basis: content;
    }
}